POSTGRES_URL="postgres://default:8H6LRTfXBnYc@ep-winter-mountain-a4hp387b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8H6LRTfXBnYc@ep-winter-mountain-a4hp387b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8H6LRTfXBnYc@ep-winter-mountain-a4hp387b-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8H6LRTfXBnYc@ep-winter-mountain-a4hp387b.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-mountain-a4hp387b-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8H6LRTfXBnYc"
POSTGRES_DATABASE="verceldb"
